server {
    include /etc/nginx/conf.d/*.conf;
    
    listen 80 ssl;
    server_name example.com;
        ssl_certificate /etc/nginx/ssl/dotfile-secret-default.crt;
        ssl_certificate_key /etc/nginx/ssl/dotfile-secret-default.key;
            location / {
                return 200 'Hello, World!';

            }
}